<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 66 - Q1 - Sprint 01 - SnapCracklePrime</title>
</head>
<body>
    <h3>Atividade 66 - Q1 - Sprint 01 - SnapCrackle</h3>
    <script src="SnapCrackle.js"></script>    
    <h3>Atividade 66 - Q1 - Sprint 01 - SnapCracklePrime</h3>
    <script src="SnapCracklePrime.js"></script>    
</body>
</html>